[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 46
                    }
                ],
                "filepath": "C:/Z_Programming_Backup/Programming/projects/gymApp/qml/HeaderBar.qml"
            }
        ],
        "moduleId": "GymApp(GymApp)"
    }
]
