[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "baseMargin",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "showBack",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onBack",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "onImportSqlite",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "onImportJson",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "onExportJson",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name baseMargin",
                        "functionName": "margins",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "onCurrentIndexChanged",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 67,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "pixelSize",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 67,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "pixelSize",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "listModel",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 436,
                        "errorMessage": "Cannot generate efficient code for reading from a value that's potentially affected by side effects",
                        "functionName": "onAccepted",
                        "line": 78
                    }
                ],
                "filepath": "C:/Z_Programming_Backup/Programming/projects/gymApp/qml/Main.qml"
            }
        ],
        "moduleId": "GymApp(GymApp)"
    }
]
