[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 778,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onSelectedSessionIdChanged",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on enabled.",
                        "functionName": "enabled",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on model.",
                        "functionName": "model",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 74,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "model",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onModelChanged",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onCountChanged",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "exerciseId",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "machineName",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "muscleGroup",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "comment",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "effortRir",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sets",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "listIndex",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onCompleted",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 21,
                        "errorMessage": "cannot convert from gym::SessionEditorModel to QObject",
                        "functionName": "target",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onCountChanged",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 20,
                        "errorMessage": "cannot convert from gym::SessionEditorModel to QObject",
                        "functionName": "target",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: noteArea",
                        "functionName": "onSessionChanged",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 19,
                        "errorMessage": "cannot convert from gym::SessionEditorModel to QObject",
                        "functionName": "target",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 957,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onExercisesChanged",
                        "line": 218
                    }
                ],
                "filepath": "C:/Z_Programming_Backup/Programming/projects/gymApp/qml/SessionEditorPane.qml"
            }
        ],
        "moduleId": "GymApp(GymApp)"
    }
]
