[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 1166,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onSelectedSessionIdChanged",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "flow",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "showPrimary",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "showDanger",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onPrimaryClicked",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onDangerClicked",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on model.",
                        "functionName": "model",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "model",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onModelChanged",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onCountChanged",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "exerciseId",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "machineName",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "muscleGroup",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "comment",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "effortRir",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sets",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "listIndex",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onCompleted",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "cannot convert from gym::SessionEditorModel to QObject",
                        "functionName": "target",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 203,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onCountChanged",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on visible.",
                        "functionName": "visible",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 30,
                        "errorMessage": "cannot convert from gym::SessionEditorModel to QObject",
                        "functionName": "target",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot retrieve a non-object type by ID: noteArea",
                        "functionName": "onSessionChanged",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 29,
                        "errorMessage": "cannot convert from gym::SessionEditorModel to QObject",
                        "functionName": "target",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 1368,
                        "errorMessage": "Cannot generate efficient code for non-QObject singleton type",
                        "functionName": "onExercisesChanged",
                        "line": 211
                    }
                ],
                "filepath": "C:/Z_Programming_Backup/Programming/projects/gymApp/qml/SessionEditorPane.qml"
            }
        ],
        "moduleId": "GymApp(GymApp)"
    }
]
