[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot load property exerciseId from (component in C:/Z_Programming_Backup/Programming/projects/gymApp/qml/SetRowEditor.qml)::setData with type QVariant.",
                        "functionName": "exerciseId",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on reps.",
                        "functionName": "reps",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on weight.",
                        "functionName": "weight",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name setData",
                        "functionName": "onPrimaryClicked",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name setData",
                        "functionName": "onDangerClicked",
                        "line": 44
                    }
                ],
                "filepath": "C:/Z_Programming_Backup/Programming/projects/gymApp/qml/SetRowEditor.qml"
            }
        ],
        "moduleId": "GymApp(GymApp)"
    }
]
