import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "Backend.h"
        name: "gym::Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["GymApp/Backend 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method { name: "machinesResourceUrl"; type: "QUrl" }
        Method { name: "sampleSessionResourceUrl"; type: "QUrl" }
        Method { name: "defaultSqliteConfig"; type: "DatabaseConfig" }
        Method { name: "defaultSqlitePath"; type: "QString" }
        Method { name: "defaultConnectionName"; type: "QString" }
        Method {
            name: "hasSeeds"
            type: "bool"
            Parameter { name: "connectionName"; type: "QString" }
        }
        Method { name: "hasSeeds"; type: "bool"; isCloned: true }
        Method {
            name: "currentDatabasePath"
            type: "QString"
            Parameter { name: "connectionName"; type: "QString" }
        }
        Method { name: "currentDatabasePath"; type: "QString"; isCloned: true }
        Method {
            name: "inspectSqliteFile"
            type: "QVariantMap"
            Parameter { name: "filePath"; type: "QString" }
        }
        Method {
            name: "switchSqliteDatabase"
            type: "QVariantMap"
            Parameter { name: "filePath"; type: "QString" }
            Parameter { name: "connectionName"; type: "QString" }
        }
        Method {
            name: "switchSqliteDatabase"
            type: "QVariantMap"
            isCloned: true
            Parameter { name: "filePath"; type: "QString" }
        }
    }
    Component {
        file: "LoaderModel.h"
        name: "gym::LoaderModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["GymApp/LoaderModel 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "loadMachinesFromJson"
            type: "QVariantMap"
            Parameter { name: "connectionName"; type: "QString" }
            Parameter { name: "jsonUrl"; type: "QUrl" }
        }
    }
    Component {
        file: "MachineListModel.h"
        name: "gym::MachineListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["GymApp/MachineList 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "count"
            type: "int"
            read: "rowCount"
            notify: "countChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "countChanged" }
        Method { name: "refresh" }
    }
    Component {
        file: "SessionDetailModel.h"
        name: "gym::SessionDetailModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["GymApp/SessionDetail 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "count"
            type: "int"
            read: "rowCount"
            notify: "countChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "sessionNote"
            type: "QString"
            read: "sessionNote"
            notify: "sessionChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "sessionStarted"
            type: "QString"
            read: "sessionStarted"
            notify: "sessionChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "countChanged" }
        Signal { name: "sessionChanged" }
        Method {
            name: "loadSession"
            type: "bool"
            Parameter { name: "sessionId"; type: "int" }
        }
    }
    Component {
        file: "SessionEditorModel.h"
        name: "gym::SessionEditorModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["GymApp/SessionEditor 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "sessionId"
            type: "int"
            read: "sessionId"
            notify: "sessionChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "sessionNote"
            type: "QString"
            read: "sessionNote"
            notify: "sessionChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "sessionStarted"
            type: "QString"
            read: "sessionStarted"
            notify: "sessionChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "count"
            type: "int"
            read: "rowCount"
            notify: "countChanged"
            index: 3
            isReadonly: true
        }
        Signal { name: "countChanged" }
        Signal { name: "sessionChanged" }
        Signal { name: "exercisesChanged" }
        Method {
            name: "loadSession"
            type: "bool"
            Parameter { name: "sessionId"; type: "int" }
        }
        Method { name: "endSessionNow"; type: "bool" }
        Method {
            name: "updateSessionNote"
            type: "bool"
            Parameter { name: "note"; type: "QString" }
        }
        Method { name: "deleteSession"; type: "bool" }
        Method {
            name: "addExercise"
            type: "int"
            Parameter { name: "machineId"; type: "QVariant" }
            Parameter { name: "customName"; type: "QVariant" }
            Parameter { name: "comment"; type: "QVariant" }
        }
        Method {
            name: "updateExercise"
            type: "bool"
            Parameter { name: "exerciseId"; type: "int" }
            Parameter { name: "comment"; type: "QString" }
            Parameter { name: "machineId"; type: "int" }
            Parameter { name: "customName"; type: "QString" }
        }
        Method {
            name: "moveExercise"
            type: "bool"
            Parameter { name: "exerciseId"; type: "int" }
            Parameter { name: "toIndex"; type: "int" }
        }
        Method {
            name: "removeExercise"
            type: "bool"
            Parameter { name: "exerciseId"; type: "int" }
        }
        Method {
            name: "addSet"
            type: "int"
            Parameter { name: "exerciseId"; type: "int" }
            Parameter { name: "reps"; type: "int" }
            Parameter { name: "weight"; type: "double" }
            Parameter { name: "rpe"; type: "double" }
            Parameter { name: "warmup"; type: "bool" }
        }
        Method {
            name: "updateSet"
            type: "bool"
            Parameter { name: "setId"; type: "int" }
            Parameter { name: "reps"; type: "int" }
            Parameter { name: "weight"; type: "double" }
            Parameter { name: "rpe"; type: "double" }
            Parameter { name: "warmup"; type: "bool" }
        }
        Method {
            name: "removeSet"
            type: "bool"
            Parameter { name: "setId"; type: "int" }
        }
        Method {
            name: "setsForExercise"
            type: "QVariantList"
            Parameter { name: "exerciseId"; type: "int" }
        }
        Method { name: "debugExercises"; type: "QVariantList" }
    }
    Component {
        file: "SessionListModel.h"
        name: "gym::SessionListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["GymApp/SessionList 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "count"
            type: "int"
            read: "rowCount"
            notify: "countChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "countChanged" }
        Method { name: "refresh" }
    }
}
